body {
    background-color: #f7e9d6;
}

.header {
    height: 70px;
}

.container {
    min-height: calc(100vh - 70px);
    justify-content: center;
}

.pizza {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem 1rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px 2px rgba(243, 233, 233, .7);
    transition: all .3s ease;
    &-img {
        min-height: 215px;
    }
    &:hover {
        transform: translateY(-.5rem);

    }
}

.basket {
    &-link {
        position: relative;
    }

    &-rec {
        position: absolute;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.125rem;
        border-radius: 50%;
        top: -.5rem;
        right: -.5rem;
    }

    &-items {
        width: 100%
    }

    &-item {
        margin-bottom: .75rem;
        &-img {
            img {
                height: 60px;
                width: 60px;
            }
        }
        &-count {
            input {
                width: 40px;
                text-align: center;
                padding: 0;
            }
        }
        &-container {
            grid-template-columns: 1fr 3fr 2fr 2fr 1fr;
            align-items: center;
            padding: 0.5rem;
            background-color: white;
            border-radius: .5rem;
            box-shadow: 0 0 8px 1px #cab0b0;
            & > div {
                display: flex;
                justify-content: center;
            }
        }

    }
    &-form {
        width: 100%;
        background-color: white;
        box-shadow: 0 0 15px 2px rgba(111,111,111, .4);
        padding: 1rem;
        div {
            flex: 1;
        }
        form, input {
            width: 100%;
        }
    }
}
.auth {
    &-form {
        max-width: 600px;
        width: 100%;
        background-color: white;
        box-shadow: 0 0 15px 2px rgba(111,111,111, .4);
        padding: 1rem;
        margin: 0 auto;
        div {
            flex: 1;
        }
        form, input {
            width: 100%;
        }
    }
}


.order {
    &-items {
        width: 100%
    }
    &-item {
        margin-bottom: .75rem;
        &-count {
            input {
                width: 40px;
                text-align: center;
                padding: 0;
            }
        }
        &-container {
            grid-template-areas:
                "list info status"
                "list info time"
                "list info amount";
            grid-gap: .5rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: flex-start;
            padding: 0.5rem;
            background-color: white;
            border-radius: .5rem;
            box-shadow: 0 0 8px 1px #cab0b0;
            & > div {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                border: 1px solid #eee;
                padding: 1rem;
                h2 {
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #101010;
                }
            }
        }
        &-list {
            grid-area: list;
        }
        &-amount {
            grid-area: amount;
        }
        &-info {
            grid-area: info;
        }
        &-status {
            grid-area: status;
        }
        &-time {
            grid-area: time;
        }

    }
}
